{
  "compilerOptions": {
    "target": "ES2017",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "incremental": true,
    "plugins": [
      {
        "name": "next"
      }
    ],
    "paths": {
      "@/*": ["./*"]
    }
  },
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx",
    ".next/types/**/*.ts",
    "components/ui/animated-text.jsx",
    "components/spheres/water-sphere.jsx",
    "components/spheres/water-v2-sphere.jsx",
    "components/spheres/smoke-sphere.jsx",
    "components/spheres/lightning-sphere.jsx",
    "components/spheres/sun-sphere.jsx",
    "components/spheres/text.jsx",
    "components/ripple-image.tsx",
    "next.config.js",
    "components/hero/hero-shape.jsx"
  ],
  "exclude": ["node_modules"]
}
